<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>359</stackstamp>
				<threadid>9328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>415</stackstamp>
				<threadid>4472</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>625</stackstamp>
				<threadid>4328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13993</stackstamp>
				<threadid>7576</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13999</stackstamp>
				<threadid>11848</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>14087</stackstamp>
				<threadid>6356</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x139d9f0</addr>
				<size>8</size>
				<stackstamp>15139</stackstamp>
				<threadid>7576</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1260</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>46207</stackstamp>
				<threadid>11848</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13f0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>46210</stackstamp>
				<threadid>6356</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13ec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>50140</stackstamp>
				<threadid>11932</threadid>
			</thread>
		</message>
	</diag>
</diags>