<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11932</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\MyIntegral\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>34</line>
						<funcline>34</funcline>
						<mod_checksum>1f09d8a2565746117cb7a9a186fa3fd0</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>9328</threadid>
				<stackstamp>359</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>4472</threadid>
				<stackstamp>415</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>4328</threadid>
				<stackstamp>625</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>7576</threadid>
				<stackstamp>13993</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11848</threadid>
				<stackstamp>13999</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>6356</threadid>
				<stackstamp>14087</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x139d9f0' max='0x139d9f0' dist='0x0' dchanges='0x0'>0x139d9f0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>7576</threadid>
				<size>8</size>
				<stackstamp>15139</stackstamp>
				<variable>
					<rva>0x1260</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1260</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1f09d8a2565746117cb7a9a186fa3fd0</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401260</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11848</threadid>
				<stackstamp>46207</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13f0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>1f09d8a2565746117cb7a9a186fa3fd0</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013f0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6356</threadid>
				<stackstamp>46210</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13ec</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>1f09d8a2565746117cb7a9a186fa3fd0</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013ec</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>11932</threadid>
				<stackstamp>50140</stackstamp>
			</thread>
		</message>
	</diag>
</diags>