<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6252</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\MyIntegral\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>34</line>
						<funcline>34</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2552</threadid>
				<stackstamp>356</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>5876</threadid>
				<stackstamp>399</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>5116</threadid>
				<stackstamp>646</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>9132</threadid>
				<stackstamp>13946</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>2744</threadid>
				<stackstamp>13952</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>10372</threadid>
				<stackstamp>14028</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd51728' max='0xd51728' dist='0x0' dchanges='0x0'>0xd51728</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10372</threadid>
				<size>8</size>
				<stackstamp>77863</stackstamp>
				<variable>
					<rva>0x1250</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1250</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401250</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10372</threadid>
				<stackstamp>83795</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1359</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401359</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2744</threadid>
				<stackstamp>83799</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd51728' max='0xd51728' dist='0x0' dchanges='0x0'>0xd51728</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10372</threadid>
				<size>8</size>
				<stackstamp>77863</stackstamp>
				<variable>
					<rva>0x1250</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1250</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401250</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10372</threadid>
				<stackstamp>83795</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1359</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401359</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2744</threadid>
				<stackstamp>83799</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd516b8' max='0xd516b8' dist='0x0' dchanges='0x0'>0xd516b8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<size>8</size>
				<stackstamp>72066</stackstamp>
				<variable>
					<rva>0x1250</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1250</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401250</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>6252</threadid>
				<stackstamp>85827</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<stackstamp>85831</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd516b8' max='0xd516b8' dist='0x0' dchanges='0x0'>0xd516b8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<size>8</size>
				<stackstamp>72066</stackstamp>
				<variable>
					<rva>0x1250</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1250</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401250</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>6252</threadid>
				<stackstamp>85827</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<stackstamp>85831</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd516b8' max='0xd516b8' dist='0x0' dchanges='0x0'>0xd516b8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<size>8</size>
				<stackstamp>72066</stackstamp>
				<variable>
					<rva>0x1250</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1250</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<instr_address>0x401250</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9132</threadid>
				<stackstamp>85849</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2744</threadid>
				<stackstamp>85852</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13dc</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013dc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<threadid>6252</threadid>
				<stackstamp>89302</stackstamp>
			</thread>
		</message>
	</diag>
</diags>