<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1680906924</timestamp>
			<thread>
				<threadid>8704</threadid>
				<stackstamp>1680929826</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x71cd6</rva>
						<func>RtlUshortByteSwap</func>
						<dec_func>RtlUshortByteSwap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2f1cd6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3781212473</timestamp>
			<thread>
				<threadid>5468</threadid>
				<stackstamp>3781238828</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4190013940</timestamp>
			<thread>
				<threadid>8412</threadid>
				<stackstamp>4190026608</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\KernelBase.dll</mod>
						<rva>0x13f9d0</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7beb3d9c4783261115d619ac0755d792</mod_checksum>
						<operand_type>int8,int,int</operand_type>
						<instr_address>0x1013f9d0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4204954567</timestamp>
			<thread>
				<threadid>6316</threadid>
				<stackstamp>4204964887</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>10744475822</timestamp>
			<thread>
				<threadid>8704</threadid>
				<stackstamp>10744489154</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>10747924586</timestamp>
			<thread>
				<threadid>5468</threadid>
				<stackstamp>10747935678</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>10748192178</timestamp>
			<thread>
				<threadid>6316</threadid>
				<stackstamp>10748203210</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>12632141313</timestamp>
			<thread>
				<threadid>8412</threadid>
				<stackstamp>12632152551</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>12659464772</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8704</threadid>
				<size>128</size>
				<stackstamp>9978518736</stackstamp>
				<variable>
					<rva>0x2cac9</rva>
					<mod>C:\Windows\SysWOW64\ucrtbase.dll</mod>
					<line>0</line>
					<func>register_onexit_function</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ucrtbase.dll</mod>
						<rva>0x2cac9</rva>
						<func>register_onexit_function</func>
						<dec_func>_register_onexit_function</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0c98440058bc66cdddbcec3eb2b73a1c</mod_checksum>
						<instr_address>0x1002cac9</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ucrtbase.dll</mod>
						<rva>0x2c989</rva>
						<func>register_onexit_function</func>
						<dec_func>_register_onexit_function</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0c98440058bc66cdddbcec3eb2b73a1c</mod_checksum>
						<instr_address>0x1002c989</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ucrtbase.dll</mod>
						<rva>0x26fa8</rva>
						<func>crt_atexit</func>
						<dec_func>_crt_atexit</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0c98440058bc66cdddbcec3eb2b73a1c</mod_checksum>
						<instr_address>0x10026fa8</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x4040</rva>
						<func>onexit</func>
						<dec_func>__onexit</dec_func>
						<line>261</line>
						<funcline>256</funcline>
						<checksum>bcb73acd0a277fe97baba22ad36c5548</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.pdb</sym_file>
						<instr_address>0x404040</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x4064</rva>
						<func>atexit</func>
						<dec_func>_atexit</dec_func>
						<line>275</line>
						<funcline>274</funcline>
						<checksum>bcb73acd0a277fe97baba22ad36c5548</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.pdb</sym_file>
						<instr_address>0x404064</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x39c2</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>164</line>
						<funcline>148</funcline>
						<checksum>74d8d1197cbb7f6c895c53d23ec1bdf6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.pdb</sym_file>
						<instr_address>0x4039c2</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ucrtbase.dll</mod>
						<rva>0x28360</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0c98440058bc66cdddbcec3eb2b73a1c</mod_checksum>
						<instr_address>0x10028360</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a94</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>248</line>
						<funcline>231</funcline>
						<checksum>74d8d1197cbb7f6c895c53d23ec1bdf6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>2ac3f886d432f10e406f563da1168d79</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Release\MyIntegral.pdb</sym_file>
						<instr_address>0x403a94</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
						<rva>0x18742</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a13fbbcb836d29f404935175ba8a6acf</mod_checksum>
						<instr_address>0x6b818742</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x6582b</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2e582b</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x657f8</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2e57f8</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>