<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11332</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\MyIntegral\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>34</line>
						<funcline>34</funcline>
						<mod_checksum>b895ccb3e7b0cc87dbdb2a4a46974dce</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>4344</threadid>
				<stackstamp>344</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>1044</threadid>
				<stackstamp>399</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>5480</threadid>
				<stackstamp>643</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>8328</threadid>
				<stackstamp>13973</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11724</threadid>
				<stackstamp>13979</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>1364</threadid>
				<stackstamp>14058</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbffe00' max='0xbffe00' dist='0x0' dchanges='0x0'>0xbffe00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11724</threadid>
				<stackstamp>54297</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>b895ccb3e7b0cc87dbdb2a4a46974dce</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1364</threadid>
				<stackstamp>54301</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>b895ccb3e7b0cc87dbdb2a4a46974dce</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xbffe00' max='0xbffe00' dist='0x0' dchanges='0x0'>0xbffe00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11724</threadid>
				<stackstamp>54297</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>b895ccb3e7b0cc87dbdb2a4a46974dce</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1364</threadid>
				<stackstamp>54301</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>b895ccb3e7b0cc87dbdb2a4a46974dce</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>11332</threadid>
				<stackstamp>57755</stackstamp>
			</thread>
		</message>
	</diag>
</diags>