<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4740</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\MyIntegral\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>34</line>
						<funcline>34</funcline>
						<mod_checksum>1f09d8a2565746117cb7a9a186fa3fd0</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>7532</threadid>
				<stackstamp>344</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>10256</threadid>
				<stackstamp>408</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>7540</threadid>
				<stackstamp>640</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>1492</threadid>
				<stackstamp>13954</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>4832</threadid>
				<stackstamp>13956</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>8728</threadid>
				<stackstamp>13969</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>4740</threadid>
				<stackstamp>49319</stackstamp>
			</thread>
		</message>
	</diag>
</diags>