<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4572</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\MyIntegral\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>34</line>
						<funcline>34</funcline>
						<mod_checksum>f8a28397907b92ca20f9315535c8df50</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10248</threadid>
				<stackstamp>344</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>2652</threadid>
				<stackstamp>391</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>1448</threadid>
				<stackstamp>721</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>10688</threadid>
				<stackstamp>13977</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11920</threadid>
				<stackstamp>13983</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>7136</threadid>
				<stackstamp>14038</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x6ff780' max='0x6ff780' dist='0x0' dchanges='0x0'>0x6ff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10688</threadid>
				<stackstamp>47333</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>f8a28397907b92ca20f9315535c8df50</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11920</threadid>
				<stackstamp>47337</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>f8a28397907b92ca20f9315535c8df50</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x6ff780' max='0x6ff780' dist='0x0' dchanges='0x0'>0x6ff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10688</threadid>
				<stackstamp>47333</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13e0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>f8a28397907b92ca20f9315535c8df50</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11920</threadid>
				<stackstamp>47337</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x13d8</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>f8a28397907b92ca20f9315535c8df50</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\release\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4013d8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>4572</threadid>
				<stackstamp>61604</stackstamp>
			</thread>
		</message>
	</diag>
</diags>