<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4572</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>344</stackstamp>
				<threadid>10248</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>391</stackstamp>
				<threadid>2652</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>721</stackstamp>
				<threadid>1448</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13977</stackstamp>
				<threadid>10688</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13983</stackstamp>
				<threadid>11920</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>14038</stackstamp>
				<threadid>7136</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x6ff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>47333</stackstamp>
				<threadid>10688</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47337</stackstamp>
				<threadid>11920</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13e0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x6ff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>47333</stackstamp>
				<threadid>10688</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47337</stackstamp>
				<threadid>11920</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\release\myintegral.exe</mod>
						<rva>0x13d8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>61604</stackstamp>
				<threadid>4572</threadid>
			</thread>
		</message>
	</diag>
</diags>