<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>747893950</timestamp>
			<thread>
				<threadid>12976</threadid>
				<stackstamp>747921822</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x105a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x40105a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>10099003750</timestamp>
			<thread>
				<threadid>12692</threadid>
				<stackstamp>10099033468</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b5a6fc914f71538006a79b3fd3d56258</mod_checksum>
						<sym_file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>10100319207</timestamp>
			<thread>
				<threadid>7688</threadid>
				<stackstamp>10100331201</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b5a6fc914f71538006a79b3fd3d56258</mod_checksum>
						<sym_file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>10101146526</timestamp>
			<thread>
				<threadid>2640</threadid>
				<stackstamp>10101158730</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x16cc4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b5a6fc914f71538006a79b3fd3d56258</mod_checksum>
						<sym_file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x10016cc4</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1011</type>
		<message>
			<timestamp>10141900566</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12692</threadid>
				<stackstamp>10141926854</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x4549</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x404549</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x1b65</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b65</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x2613</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402613</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<thrname>Cilk Worker</thrname>
				<threadid>2640</threadid>
				<size>8</size>
				<stackstamp>10101827692</stackstamp>
				<variable>
					<rva>0x44ec</rva>
					<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x44ec</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x4044ec</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x1b14</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b14</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x259e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40259e</instr_address>
					</loc>
					<loc>
						<mod>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0xa328</rva>
						<func>__cilkrts_hyper_lookup</func>
						<dec_func>___cilkrts_hyper_lookup</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b5a6fc914f71538006a79b3fd3d56258</mod_checksum>
						<sym_file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x1000a328</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x288a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40288a</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x1f83</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401f83</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x221b</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40221b</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.exe</mod>
						<rva>0x2e72</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b48e97bd6a27377393d8e5c94defc3a</mod_checksum>
						<sym_file>C:\Users\mathp\Source\Repos\MyIntegral\MyIntegral\Debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e72</instr_address>
					</loc>
					<loc>
						<mod>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
						<rva>0x24c0</rva>
						<func>_cilkrts_cilk_for_32</func>
						<dec_func>__cilkrts_cilk_for_32</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b5a6fc914f71538006a79b3fd3d56258</mod_checksum>
						<sym_file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.pdb</sym_file>
						<instr_address>0x100024c0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>50107446786</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2640</threadid>
				<stackstamp>50107459906</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>50107755034</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7688</threadid>
				<stackstamp>50107767014</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>50108208674</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12692</threadid>
				<stackstamp>50108220554</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>50108503346</timestamp>
			<thread>
				<threadid>12976</threadid>
				<stackstamp>50108514942</stackstamp>
			</thread>
		</message>
	</diag>
</diags>