<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="10">
		<type>233</type>
		<message>
			<timestamp>1680906924</timestamp>
			<thread>
				<threadid>8704</threadid>
				<stackstamp>1680929826</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x71cd6</rva>
						<func>RtlUshortByteSwap</func>
						<dec_func>RtlUshortByteSwap</dec_func>
						<line>466134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2f1cd6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<timestamp>3781212473</timestamp>
			<thread>
				<threadid>5468</threadid>
				<stackstamp>3781238828</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<line>238704</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<timestamp>4190013940</timestamp>
			<thread>
				<threadid>8412</threadid>
				<stackstamp>4190026608</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\KernelBase.dll</mod>
						<rva>0x13f9d0</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<line>1309136</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7beb3d9c4783261115d619ac0755d792</mod_checksum>
						<operand_type>int8,int,int</operand_type>
						<instr_address>0x1013f9d0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<timestamp>4204954567</timestamp>
			<thread>
				<threadid>6316</threadid>
				<stackstamp>4204964887</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<line>238704</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>