<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1680906924</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8704</threadid>
			<stackstamp>1680929826</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x71cd6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>3781212473</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5468</threadid>
			<stackstamp>3781238828</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x3a470</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>4190013940</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8412</threadid>
			<stackstamp>4190026608</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\KernelBase.dll</mod>
			<rva>0x13f9d0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>4204954567</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6316</threadid>
			<stackstamp>4204964887</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x3a470</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
