<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>1</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10692</threadid>
				<stackstamp>363</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>2368</threadid>
				<stackstamp>450</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11824</threadid>
				<stackstamp>529</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>7188</threadid>
				<stackstamp>19183</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>7684</threadid>
				<stackstamp>19185</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>11012</threadid>
				<stackstamp>19189</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xaffa80' max='0xaffa80' dist='0x0' dchanges='0x0'>0xaffa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>33866382</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11012</threadid>
				<stackstamp>33866399</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xaffa80' max='0xaffa80' dist='0x0' dchanges='0x0'>0xaffa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>33866382</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11012</threadid>
				<stackstamp>33866399</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a22</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a22</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xe25a68' max='0xe25a68' dist='0x0' dchanges='0x0'>0xe25a68</addr>
				<threadid>10932</threadid>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<variable>
					<rva>0x44e8</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4044e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b10</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40259a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402889</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401f7f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402217</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>33942577</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a89</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a89</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x222b</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40222b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>33942596</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xe25a68' max='0xe25a68' dist='0x0' dchanges='0x0'>0xe25a68</addr>
				<threadid>10932</threadid>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<variable>
					<rva>0x44e8</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4044e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b10</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40259a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402889</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401f7f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402217</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>33942577</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a89</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a89</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x222b</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40222b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>33942596</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a22</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a22</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xe25a68' max='0xe25a68' dist='0x0' dchanges='0x0'>0xe25a68</addr>
				<threadid>10932</threadid>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<variable>
					<rva>0x44e8</rva>
					<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4044e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b10</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40259a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402889</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401f7f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402217</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>34032743</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7188</threadid>
				<stackstamp>34032807</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a26</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a26</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xe25b00' max='0xe25b00' dist='0x0' dchanges='0x0'>0xe25b00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7684</threadid>
				<stackstamp>34354538</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11012</threadid>
				<stackstamp>34354915</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4044e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401b10</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x40259a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402889</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x401f7f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402217</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e7e9d88dd0d1ab2f712aa3b492ac3c45</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\myintegral\myintegral\debug\MyIntegral.pdb</sym_file>
						<instr_address>0x402e6e</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>10932</threadid>
				<stackstamp>34483301</stackstamp>
			</thread>
		</message>
	</diag>
</diags>