<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10932</threadid>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>363</stackstamp>
				<threadid>10692</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>450</stackstamp>
				<threadid>2368</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>529</stackstamp>
				<threadid>11824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>19183</stackstamp>
				<threadid>7188</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>19185</stackstamp>
				<threadid>7684</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>19189</stackstamp>
				<threadid>11012</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xaffa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>33866382</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>33866399</stackstamp>
				<threadid>11012</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xaffa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>33866382</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>33866399</stackstamp>
				<threadid>11012</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a22</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xe25a68</addr>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<threadid>10932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>33942577</stackstamp>
				<threadid>10932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a89</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x222b</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>33942596</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xe25a68</addr>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<threadid>10932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>33942577</stackstamp>
				<threadid>10932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a89</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x222b</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>33942596</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a22</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xe25a68</addr>
				<size>8</size>
				<stackstamp>11830325</stackstamp>
				<threadid>10932</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>34032743</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>34032807</stackstamp>
				<threadid>7188</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a26</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xe25b00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>34354538</stackstamp>
				<threadid>7684</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1a31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>34354915</stackstamp>
				<threadid>11012</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x44e8</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1b10</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x259a</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2889</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x1f7f</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2217</rva>
					</loc>
					<loc>
						<mod>c:\users\mathp\source\repos\myintegral\myintegral\debug\myintegral.exe</mod>
						<rva>0x2e6e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>34483301</stackstamp>
				<threadid>10932</threadid>
			</thread>
		</message>
	</diag>
</diags>